{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "theownerorg.onmicrosoft.com",
    "TenantId": "0cd2a7d2-0512-4859-a13e-13b36a85cf73",
    "ClientId": "28136e4c-2e44-4ce7-937c-2fa4d14014cf",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
