{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "theownerorg.onmicrosoft.com",
    "TenantId": "Organizations",
    "ClientId": "c81f6480-5c3d-4cf5-bd9f-f1dfbbf209eb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
